# SerilogExtensions

./: SerilogExtensions.sln  nuget.config
SerilogExtensions/: SerilogExtensions.vb  SerilogExtensions.vbproj  SerilogExtensions.vbproj.DotSettings
SerilogExtensions.Sinks/: MySqlSink.vb  SerilogExtensions.Sinks.MySql.vbproj  SerilogExtensions.Sinks.vbproj
SerilogExtensions.Sinks.File/: FileSink.vb  SerilogExtensions.Sinks.File.vbproj
SerilogExtensions.Sinks.MSSql/: MSSqlSink.vb  SerilogExtensions.Sinks.MSSql.vbproj
SerilogExtensions.Sinks.MySql/: MySqlSink.vb  SerilogExtensions.Sinks.MySql.vbproj  SerilogExtensions.vbproj.DotSettings
SerilogExtensions.Test/: LoggingTest.vb  SerilogExtensions.Test.vbproj  SerilogExtensions.Test8.vbproj  UnitTest1.vb
SerilogExtensions.Test46/: SerilogExtensions.Test46.vbproj  UnitTest1.vb  packages.config
SerilogExtensions.Test46/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SerilogExtensions/Enrichers/: BrandgroupEnricher.vb  BrandgroupMySqlEnricher.vb
SerilogExtensions/Notes/: NuGet.txt
