<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Brandgroup.SerilogExtensions2.Sinks.MySql</RootNamespace>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>Brandgroup.SerilogExtensions2.Sinks.MySql</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en</NeutralLanguage>
    <OptionStrict>On</OptionStrict>
    <Authors>Robert Darminow, Jan-Philipp Roslan</Authors>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Company>brandgroup</Company>
    <Title>Brandgroup.SerilogExtensions2.Sinks.MySql</Title>
    <PackageId>Brandgroup.SerilogExtensions2.Sinks.MySql</PackageId>
    <Product>Brandgroup.SerilogExtensions2.Sinks.MySql</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DebugType>portable</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
